# SQLite (default)
DB_URI=sqlite:./db.sqlite
# or Postgres
# DB_URI=postgres://nao:nao@localhost:8888/nao

# Docker Postgres
POSTGRES_USER=nao
POSTGRES_PASSWORD=nao
POSTGRES_DB=nao

# Auth
BETTER_AUTH_SECRET= #run `openssl rand -base64 32` to generate
# Public URL of your app (used for authentication, trusted origins, and Slack redirects)
BETTER_AUTH_URL=http://localhost:3000

# LLM providers
OPENAI_API_KEY=sk-123456789
ANTHROPIC_API_KEY=sk-123456789

# Slack App
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Context folder (to change for your setup)
NAO_DEFAULT_PROJECT_PATH=/Users/blef/Work/naolabs/chat/example

FASTAPI_URL=http://localhost:8005

NOTION_API_KEY=
